<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
 
  </head>
  <body>
    <div class="hidden">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./img/Logo (1).png" alt="" ></a>
          <ul class="navbar-nav my-22 ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active mx-2 mt-2" aria-current="page" href="#"><span>Login</span></a>
            </li>
           
            </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 my-10">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Feature</a>
                          </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">FAQ</a>
              </li>
            </ul>
            <form class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active mx-2 my-23 mt-2" aria-current="page" href="#"><span>Login</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><button type="button" class="btn">Sign up</button></a>
                  </li>
                  </ul>
                   </form>
          </div>
        </div>
      </nav>
    </div>

    <div class="hero">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container">
                    <div class="row">
                      <div class="col-md-8 col-sl-6">
                       <h3>Lessons and insights <br> <span>from 8 years</span></h3>
                       <p>Where to grow your business as a photographer: site or social media?</p>
                       <button type="button" class="btn my-3">Register</button>
                      </div>
                      <div class="col-md-3  col-sl-6 my-18">
                        <img src="./img/Illustration.png" class="d-block w-100" alt="...">
                      </div>
                     
                    </div>
                  </div>
                
              </div>
              <div class="carousel-item">
                <div class="container">
                    <div class="row">
                      <div class="col-md-8  col-sl-6">
                       <h3>Lessons and insights <br> <span>from 8 years</span></h3>
                       <p>Where to grow your business as a photographer: site or social media?</p>
                       <button type="button" class="btn my-3">Register</button>
                      </div>
                      <div class="col-md-3  col-sl-6 my-18">
                        <img src="./img/Illustration.png" class="d-block w-100" alt="...">
                      </div>
                     
                    </div>
                  </div>

                </div>
              <div class="carousel-item">
                <div class="container">
                    <div class="row">
                      <div class="col-md-8  col-sl-6">
                       <h3>Lessons and insights <br> <span>from 8 years</span></h3>
                       <p>Where to grow your business as a photographer: site or social media?</p>
                       <button type="button" class="btn my-3">Register</button>
                      </div>
                      <div class="col-md-3  col-sl-6 my-18">
                        <img src="./img/Illustration.png" class="d-block w-100" alt="...">
                      </div>
                     
                    </div>
                  </div>

              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="mainu">
        <div class="container">
            <div class="row">
                <div class="col  col-sl-6">
                    <div class=" my-11 text-center">
                       <h3>Our Clients</h3>
                       <p>We have been working with some Fortune 500+ clients</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col col-sl-3">
                    <img src="./img/Vector.png" alt="">
                </div>
                <div class="col  col-sl-3">
                    <img src="./img/Logo (2).png" alt="">
                </div>
                <div class="col  col-sl-3">
                    <img src="./img/Logo (3).png" alt="">
                </div>
                <div class="col  col-sl-3">
                    <img src="./img/Logo (4).png" alt="">
                </div>
                <div class="col  col-sl-3 ">
                    <img src="./img/Logo (5).png" alt="">
                </div>
                <div class="col  col-sl-3 ">
                    <img src="./img/Logo (6).png" alt="">
                </div>
                <div class="col  col-sl-3 my-12">
                    <img src="./img/Logo (8).png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col text-center my-11">
                    <h3>
                        Manage your entire community <br> in a single system
                    </h3>
                    <p>Who is Nextcent suitable for?
                    </p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 my-11"><img src="./img/Icon.png" alt="">
                <h3>Membership Organisations</h3>
                <p>Our membership management software provides full automation of membership renewals and payments</p>
                </div>
                <div class="col-md-4 my-11"><img src="./img/Icon (1).png" alt="">
                    <h3>National <br> Associations</h3>
                    <p>Our membership management software provides full automation of membership renewals and payments</p>
                    </div>
                    <div class="col-md-4 my-11"><img src="./img/Icon (2).png" alt="">
                        <h3>Clubs And <br> Groups</h3>
                        <p>Our membership management software provides full automation of membership renewals and payments</p>
                        </div>
            </div>
            <div class="row">
                <div class="col-md-5 text-center mt-4">
                    <img src="./img/Frame 35.png" alt="">
                </div>
                <div class="col-md-7 my-13">
                    <h3>The unseen of spending three <br> years at Pixelgrade</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                    <button type="button" class="btn ">Learn More</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 my-13">
                  <h3>Helping a local <br> <span>business reinvent itself</span></h3>
                  <p>We reached here with our hard work and dedication</p>
                </div>
                <div class="col-md-3 col-6 my-14">
                    <div class="row">
                        <div class="col-md-2 col-3"><img src="./img/Icon (3).png" alt=""></div>
                        <div class="col-md-10 col-9 my-15"><h3>2,245,341</h3>
                        <p>Members</p>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-2 col-3"><img src="./img/Icon (6).png" alt=""></div>
                      <div class="col-md-10 col-9 my-15"><h3>2,245,341</h3>
                      <p>Members</p>
                      </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 my-14">
                    <div class="row">
                        <div class="col-md-2 col-3"><img src="./img/Icon (4).png" alt=""></div>
                        <div class="col-md-10 col-9 my-15"><h3>2,245,341</h3>
                          <p>Members</p>
                          </div>
                    </div>
                    <div class="row">
                      <div class="col-md-2 col-3"><img src="./img/Icon (7).png" alt=""></div>
                      <div class="col-md-10 col-9 my-15"><h3>2,245,341</h3>
                      <p>Members</p>
                      </div>
                  </div>
                </div>
            </div>
            <div class="row">
              <div class="col-md-5 text-center mt-4">
                  <img src="./img/pana.png" alt="">
              </div>
              <div class="col-md-7 my-13">
                  <h3>How to design your site footer like <br> we did</h3>
                  <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
                  <button type="button" class="btn ">Learn More</button>
              </div>
          </div>
          <div class="row">
            <div class="col-md-4 text-center mt-4">
                <img class="mt-4" src="./img/image 9.png" alt="" height="350">
            </div>
            <div class="col-md-8 my-13">
                <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.

                </p>
                <p><span>Tim Smith</span></p>
               <p>British Dragon Boat Racing Association</p>
               <div class="row">
                <div class="col"><img src="./img/Logo (9).png" alt=""></div>
                <div class="col"><img src="./img/Logo (2).png" alt=""></div>
                <div class="col"><img src="./img/Logo (8).png" alt=""></div>
                <div class="col"><img src="./img/Logo (4).png" alt=""></div>
                <div class="col"><img src="./img/Logo (5).png" alt=""></div>
                <div class="col"><img src="./img/Logo (6).png" alt=""></div>
                <div class="col-md-4 my-21 text-center"><h6><span>Meet all customers <i class="fa-solid fa-arrow-right"></i></span></h6></div>
               </div>
            </div>
        </div>
        <div class="row">
          <div class="col text-center my-11">
             <h3>Caring is the new marketing</h3>
             <p>The Nextcent blog is the best place to read about the latest membership insights, <br> trends and more. See who's joining the community, read about how our community <br> are increasing their membership income and lot's more.​</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <img src="./img/image 18.png" alt="">
            <div class="box">
              <button type="button" class="btn shadow p-3 mb-5 bg-body rounded">Creating Streamlined Safeguarding Processes with OneRen <br> <span>Readmore <i class="fa-solid fa-arrow-right"></i></span></button>

            </div>
                     </div>
                     <div class="col-md-4 text-center">
                      <img src="./img/image 19.png" alt="">
                      <div class="box">
                        <button type="button" class="btn shadow p-3 mb-5 bg-body rounded">What are your safeguarding responsibilities and how can you manage them? <br> <span>Readmore <i class="fa-solid fa-arrow-right"></i></span></button>
          
                      </div>
                               </div>
                               <div class="col-md-4 text-center">
                                <img src="./img/image 20.png" alt="">
                                <div class="box">
                                  <button type="button" class="btn shadow p-3 mb-5 bg-body rounded">Revamping the Membership Model with Triathlon Australia  <br> <span>Readmore <i class="fa-solid fa-arrow-right"></i></span></button>
                    
                                </div>
                                         </div>
        </div>
        <div class="row text-center">
          <div class="col-md-12 my-16">
            <h2>Pellentesque suscipit <br> fringilla libero eu.</h2>
            <button type="button" class="btn ">Get a Demo <i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
        </div>
    </div>
    <footer>
      <div class="container py-4 mt-4">
        <div class="row">
          <div class="col-md-5 col-6 my-17">
            <img src="./img/Icon1.png" alt="">
           <img src="./img/Nexcent.png" alt="">
           <p class="my-4">Copyright © 2020 Landify UI Kit. <br>  All rights reserved</p>
          
           <p></p>
          </div>
          <div class="col-md-2 col-6">
            <h3>Company</h3>
            <p class="mt-4">About us</p>
            <p>Blog</p>
            <p>Contact us</p>
            <p>Pricing</p>
            <p>Testimonials</p>
          </div>
          <div class="col-2 col-6">
            <h3>Support</h3>
            <p class="mt-4">Help center</p>
            <p>Terms of service</p>
            <p>Legal</p>
            <p>Privacy policy</p>
            <p>Status</p>
          </div>
          <div class="col-md-3 col-6">
           <h3> Stay up to date</h3>
           <div class="input-group my-3">
            <input type="text" class="form-control" placeholder="Your email address" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <span class="input-group-text" id="basic-addon2">@</span>
          </div>
          
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>